rg_name                  = "MyProdResourceGroup"
azureVnet_name           = "prod-vnet-1"
vnet_addr_space          = ["10.0.0.0/16"]
rg_location              = "eastasia"
vnet_dns_servers         = ["8.8.8.8"]
aks_subnet_addr_prefix   = ["10.0.1.0/24"]
appgw_subnet_addr_prefix = ["10.0.2.0/24"]
vm_subnet_addr_prefix    = ["10.0.3.0/24"]
vm_subnet_name           = "vm-subnet-1"
appgw_subnet_name        = "appgw-subnet-1"
aks_subnet_name          = "aks-subnet-1"
nic_name                 = "vm-nic-1"
vm_name                  = "my-web-server"
vm_size                  = "Standard_D2as_v5"
admin_username           = "azureuser"
admin_password           = "jubair2002abir@123"
aks_name                 = "my-private-aks-cluster101"
aks_dns_prefix           = "myprivateaks101"
aks_node_count           = 2
aks_node_vm_size         = "Standard_D2s_v3"
aks_environment          = "production"
